{
  "name": "chai-backend-6",
  "version": "1.0.0",
  "description": "A backend Project By Amrit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "Backend"
  ],
  "author": "Amrit PM",
  "license": "ISC"
}
